
# connection
db.url=jdbc:mysql://localhost:3306/prog_db.orders?serverTimezone=UTC
db.user=admin
db.password=admin

# queries insert
db.insert_customers=INSERT INTO customers (nameCustom) VALUES(?)
db.insert_orders=INSERT INTO orders (order_number) VALUES(?)
db.insert_products=INSERT INTO products (nameProduct) VALUES(?)

# queries delete
db.delete_customers=DELETE FROM customers WHERE id = ?
db.delete_orders=DELETE FROM orders WHERE id = ?
db.delete_products=DELETE FROM products WHERE id = ?

# queries update
db.update_customers=UPDATE customers SET nameCustom = ? WHERE id = ?
db.update_orders=UPDATE orders SET order_number = ? WHERE id = ?
db.update_products=UPDATE products SET nameProduct = ? WHERE id = ?

# queries view
db.select_customers=SELECT * FROM customers
db.select_orders=SELECT * FROM orders
db.select_products=SELECT * FROM products